AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
MYSQL_HOST=''
MYSQL_PORT=''
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
SENDGRID_API_KEY=''